/datum/hailer_phrase
	var/phrase_text = null
	var/phrase_sound = null

/datum/hailer_phrase/emag
	phrase_text = "ТЫ, СУКА, ОХУЕЛ? ДУМАЕШЬ САМЫЙ КРУТОЙ? Я ТЕБЕ СЕЙЧАС ЕБАЛО НАБЬЮ!!."
	phrase_sound = "emag"

/datum/hailer_phrase/halt
	phrase_text = "Не двигаться! Не двигаться!!"
	phrase_sound = "halt"

/datum/hailer_phrase/bobby
	phrase_text = "Ни с места!."
	phrase_sound = "bobby"

/datum/hailer_phrase/compliance
	phrase_text = "Стоять! стоять!."
	phrase_sound = "compliance"

/datum/hailer_phrase/justice
	phrase_text = "Стоять на месте!!"
	phrase_sound = "justice"

/datum/hailer_phrase/running
	phrase_text = "Давай, попробуй побежать. Безмозглый идиот."
	phrase_sound = "running"

/datum/hailer_phrase/dontmove
	phrase_text = "Неудачник выбрал не тот день для нарушения закона!"
	phrase_sound = "dontmove"

/datum/hailer_phrase/floor
	phrase_text = "Сейчас узнаешь что такое настоящее правосудие, мудак."
	phrase_sound = "floor"

/datum/hailer_phrase/robocop
	phrase_text = "Стой! Преступное отродье.."
	phrase_sound = "robocop"

/datum/hailer_phrase/god
	phrase_text = "Только двинешься и я оторву тебе бошку."
	phrase_sound = "god"

/datum/hailer_phrase/freeze
	phrase_text = "Укрыться от правосудия у тебя удастся только крышкой гроба!"
	phrase_sound = "freeze"

/datum/hailer_phrase/imperial
	phrase_text = "Упал мордой в пол, тварь!"
	phrase_sound = "imperial"

/datum/hailer_phrase/bash
	phrase_text = "У вас есть только право закрыть свой пиздак нахуй."
	phrase_sound = "bash"

/datum/hailer_phrase/harry
	phrase_text = "Виновен или невиновен - это лишь вопрос времени."
	phrase_sound = "harry"

/datum/hailer_phrase/asshole
	phrase_text = "Я - закон. Ты - убогое ничтожество."
	phrase_sound = "asshole"

/datum/hailer_phrase/stfu
	phrase_text = "Живым или мертвым - ты пиздуешь со мной."
	phrase_sound = "stfu"

/datum/hailer_phrase/shutup
	phrase_text = "Shut up crime!"
	phrase_sound = "shutup"

/datum/hailer_phrase/super
	phrase_text = "Face the wrath of the golden bolt."
	phrase_sound = "super"

/datum/hailer_phrase/dredd
	phrase_text = "Я. ЕСТЬ. ЗАКОН!!"
	phrase_sound = "dredd"
